<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="203" id="rwt-KY-Bb9" customClass="PostCell" customModule="Home" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="439" height="203"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rwt-KY-Bb9" id="t1I-jt-jXU">
                <rect key="frame" x="0.0" y="0.0" width="439" height="203"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="vq2-2G-vRd">
                        <rect key="frame" x="20" y="11" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="7hG-qF-Nsp"/>
                            <constraint firstAttribute="height" constant="60" id="e2d-jr-FE1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVj-P5-rdw">
                        <rect key="frame" x="88" y="10.999999999999998" width="296" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4m" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igz-T2-hal">
                        <rect key="frame" x="88" y="35.333333333333336" width="276" height="14.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orB-2D-j6m">
                        <rect key="frame" x="20" y="79" width="419" height="24"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="BODY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2s-fr-Oiu">
                        <rect key="frame" x="20" y="111" width="419" height="72"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8A-NE-Bz8">
                        <rect key="frame" x="399" y="31" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="20" id="3yK-YA-2WC"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="8id-yp-NMa"/>
                        </constraints>
                        <state key="normal" image="More"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="FVj-P5-rdw" firstAttribute="top" secondItem="t1I-jt-jXU" secondAttribute="topMargin" id="9t9-pO-yoM"/>
                    <constraint firstItem="FVj-P5-rdw" firstAttribute="leading" secondItem="vq2-2G-vRd" secondAttribute="trailing" constant="8" id="APH-gZ-vOy"/>
                    <constraint firstItem="T8A-NE-Bz8" firstAttribute="top" secondItem="t1I-jt-jXU" secondAttribute="topMargin" constant="20" id="D3f-lN-18J"/>
                    <constraint firstItem="orB-2D-j6m" firstAttribute="trailing" secondItem="t1I-jt-jXU" secondAttribute="trailingMargin" constant="20" id="EvG-gh-h8s"/>
                    <constraint firstItem="vq2-2G-vRd" firstAttribute="leading" secondItem="t1I-jt-jXU" secondAttribute="leadingMargin" id="HRS-Cb-VJN"/>
                    <constraint firstItem="B2s-fr-Oiu" firstAttribute="leading" secondItem="t1I-jt-jXU" secondAttribute="leadingMargin" id="IEK-2I-HG2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Igz-T2-hal" secondAttribute="trailing" constant="55" id="RNe-JQ-zel"/>
                    <constraint firstItem="T8A-NE-Bz8" firstAttribute="leading" secondItem="FVj-P5-rdw" secondAttribute="trailing" constant="15" id="UiC-Ve-i1Q"/>
                    <constraint firstItem="vq2-2G-vRd" firstAttribute="top" secondItem="t1I-jt-jXU" secondAttribute="topMargin" id="W7J-1S-ttH"/>
                    <constraint firstItem="orB-2D-j6m" firstAttribute="leading" secondItem="t1I-jt-jXU" secondAttribute="leadingMargin" id="WGs-id-nyF"/>
                    <constraint firstItem="Igz-T2-hal" firstAttribute="leading" secondItem="vq2-2G-vRd" secondAttribute="trailing" constant="8" id="mXi-iR-MtQ"/>
                    <constraint firstItem="B2s-fr-Oiu" firstAttribute="top" secondItem="orB-2D-j6m" secondAttribute="bottom" constant="8" id="mnZ-XW-kiY"/>
                    <constraint firstItem="T8A-NE-Bz8" firstAttribute="trailing" secondItem="t1I-jt-jXU" secondAttribute="trailingMargin" id="rPR-BD-0lF"/>
                    <constraint firstItem="orB-2D-j6m" firstAttribute="top" secondItem="vq2-2G-vRd" secondAttribute="bottom" constant="8" id="rf5-1g-iuh"/>
                    <constraint firstItem="B2s-fr-Oiu" firstAttribute="trailing" secondItem="t1I-jt-jXU" secondAttribute="trailingMargin" constant="20" id="u2g-nd-bam"/>
                    <constraint firstAttribute="bottom" secondItem="B2s-fr-Oiu" secondAttribute="bottom" constant="20" id="vls-Ap-In6"/>
                    <constraint firstItem="Igz-T2-hal" firstAttribute="top" secondItem="FVj-P5-rdw" secondAttribute="bottom" constant="4" id="zzX-Vb-Sf6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnMore" destination="T8A-NE-Bz8" id="Moi-yN-Z66"/>
                <outlet property="ivAvatar" destination="vq2-2G-vRd" id="T2d-La-pR1"/>
                <outlet property="lblBody" destination="B2s-fr-Oiu" id="M3c-do-wtD"/>
                <outlet property="lblName" destination="FVj-P5-rdw" id="xah-5v-3Fh"/>
                <outlet property="lblTime" destination="Igz-T2-hal" id="LRi-Yt-wqC"/>
                <outlet property="lblTitle" destination="orB-2D-j6m" id="YDe-vs-JEw"/>
            </connections>
            <point key="canvasLocation" x="435.50724637681162" y="-807.47282608695662"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="More" width="32" height="32"/>
        <image name="UserPlaceholder" width="73" height="73"/>
    </resources>
</document>
